<?php
/**
 * Template Name: Homepage
 */

get_header();

$shop_page_url = get_permalink( woocommerce_get_page_id( 'shop' ) );
$display_product_id = 70904;
?>

<style>
.quantity{display:none !important}
.price,.woocommerce-variation-availability{display:none !important}
.images{width:auto !important;}
</style>

  <!-- Start Body Wrapper -->
  <div class="body_warp">
    <div class="container">
      <section class="bannersec">
        <div class="row">
					<div class="col-lg-12">
						<?php echo do_shortcode("[product_page id='$display_product_id']"); ?>
					</div>
        </div>
      </section>
      <section class="partnerssec">
        <h3 class="heading_cation"><span>As Seen On</span></h3>
        <div class="row">
          <div class="col-lg-12">
            <div class="partner_slider">
              <div class="row">
                <div class="col-lg-12">
                  <div id="seen_on" class="owl-carousel">
                    <div class="item">
											<a href="#">
												<img src="<?php echo get_template_directory_uri(); ?>/images/partner_logo1.jpg" alt="name">
											</a>
										</div>
                    <div class="item"><a href="#"><img src="<?php echo get_template_directory_uri(); ?>/images/partner_logo2.jpg" alt="name"></a></div>
                    <div class="item"><a href="#"><img src="<?php echo get_template_directory_uri(); ?>/images/partner_logo3.jpg" alt="name"></a></div>
                    <div class="item"><a href="#"><img src="<?php echo get_template_directory_uri(); ?>/images/partner_logo4.jpg" alt="name"></a></div>
                    <div class="item"><a href="#"><img src="<?php echo get_template_directory_uri(); ?>/images/partner_logo5.jpg" alt="name"></a></div>
                    <div class="item"><a href="#"><img src="<?php echo get_template_directory_uri(); ?>/images/partner_logo6.jpg" alt="name"></a></div>
                    <div class="item"><a href="#"><img src="<?php echo get_template_directory_uri(); ?>/images/partner_logo7.jpg" alt="name"></a></div>
                    <div class="item"><a href="#"><img src="<?php echo get_template_directory_uri(); ?>/images/partner_logo8.jpg" alt="name"></a></div>
                    <div class="item"><a href="#"><img src="<?php echo get_template_directory_uri(); ?>/images/partner_logo9.jpg" alt="name"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="lineup_sec">
        <h3 class="lineup_text">The SwagTron Lineup</h3>
        <div class="row">
          <div class="col-lg-4 col-xs-12 col-sm-4 linuphover">
						<a href="<?php echo get_term_link( 53 ); ?>">
							<img src="<?php echo get_template_directory_uri(); ?>/images/lineup_image1.png" alt="HOVERBOARDS">
						</a>
					</div>
          <div class="col-lg-4 col-xs-12 col-sm-4 linuphover">
						<a href="<?php echo get_term_link( 58 ); ?>">
							<img src="<?php echo get_template_directory_uri(); ?>/images/lineup_image2.png" alt="ELECTRIC SKATEBOARDS">
						</a>
					</div>
          <div class="col-lg-4 col-xs-12 col-sm-4 linuphover">
						<a href="<?php echo get_term_link( 59 ); ?>">
							<img src="<?php echo get_template_directory_uri(); ?>/images/lineup_image3.png" alt="ELECTRIC SCOOTERS">
						</a>
					</div>
        </div>
      </section>

      <!-- Banner Section -->
      <?php $banners = array( 59, 58, 54 ); $banner_count = 0; ?>
      <?php foreach( $banners as $banner_id ) : $banner_count++; ?>
	      <section class="home_slide">
	        <div class="image_banner">
						<img src="<?php echo wp_get_attachment_url( get_woocommerce_term_meta( $banner_id, 'thumbnail_id', true ) ); ?>" align="banner">
					</div>
	        <div class="<?php echo ( $banner_count % 2 == 1 ) ? 'image_leftpaneltext' : 'image_rightpaneltext'; ?>">
	          <h3><?php echo ucwords( get_the_title( $banner_id ) ); ?></h3>
	          <h2>GET THERE IN STYLE</h2>
	          <p>Whether you’re an urban commuter, a student on campus, running errands, or just cruising around, you can now enjoy SWAGTRON’s all new electric scooter, Swagger.</p>
	          <div class="explore_productbtn">
							<a href="<?php echo get_term_link( $banner_id ); ?>">Explore Products</a>
						</div>
	          <div class="buy_productbtn">
							<a href="<?php echo get_term_link( $banner_id ); ?>">BUY NOW</a>
						</div>
	        </div>
	      </section>
      <?php endforeach; ?>
      <!-- End of Banner Section -->

			<!-- Blog Section -->
      <section class="blog_sec">
        <h3 class="heading_cation"><span>latest from the adventure blog</span></h3>
        <div class="row">
					<?php
						$args = array('post_type' => 'post', 'post_status' => 'publish', 'posts_per_page' => 2);
						$blog_posts = new WP_Query( $args );
					?>
					<?php if( $blog_posts->have_posts() ): ?>
						<?php while( $blog_posts->have_posts() ) : $blog_posts->the_post(); ?>
							<div class="col-lg-6 col-xs-12 col-sm-6">
								<h2 class="home_blogtitle">
									<a href="<?php echo get_permalink(); ?>"><?php echo get_the_title(); ?></a>
								</h2>
								<div class="home_postblog">
									<div class="home_blogdate">Posted: <?php echo get_the_date('F d, Y'); ?></div>
									<div class="home_blogcategories">Categories: <?php the_category( ', ' ); ?></div>
									<div class="home_blogimg">
										<a href="<?php echo get_permalink(); ?>">
											<?php if( has_post_thumbnail() ) : ?>
												<img src="<?php echo the_post_thumbnail_url(); ?>" alt="<?php echo get_the_title(); ?>">
											<?php endif; ?>
										</a>
									</div>
									<div class="home_blogpara"><?php the_excerpt(); ?></div>
									<div class="full_story"><a href="<?php echo get_permalink(); ?>">Get the full story</a></div>
								</div>
							</div>
						<?php endwhile; ?>
						<?php wp_reset_query(); ?>
					<?php endif; ?>
        </div>
      </section>
    </div>
  </div>
  <!-- End Body Wrapper -->

<?php
get_footer();
?>

<script type="text/javascript">
	$(document).ready(function(){
		$('.variation_buttons_wrapper').addClass('colorpanel');
		$('#pa_color_buttons').prepend('<div class="color_lefttext">Available Colors:</div>');

		$('.single_add_to_cart_button').removeClass('button');

		$('.variations_button').prepend('<div class="explore_btn"><a href="<?php echo get_permalink($display_product_id); ?>">Explore Products</a></div>');
	});
</script>
