<!-- BEGIN: main -->
<div class="wrap">
	<h2>General integration settings with Post Affiliate Pro</h2>
	Currently, these are the integrations with Post Affiliate Pro avaliable.<br />
	After enabling each, a separate section will appear in the submenu.  
    	<table class="form-table" style="border-bottom: 1px black dashed;">
        	<tr valign="top">
        		<th colspan="2" scope="row" valign="middle" style="width:400px;">Integration with Contact form 7:</th>
        	</tr>
        	<tr valign="top">
        		<td  scope="row" valign="middle" style="width:400px;">Commision for every new contact</td>
        		<td>{contact7-signup-commission-enabled}</td>        
        	</tr>
        	{contact7-signup-note}        	
	        <tr>
	            <td colspan="2" class="formBottomNote">See <a href='http://contactform7.com/'>Contact form 7 web</a> for more info</td>
	        </tr>
    	</table>
    	
    	<table class="form-table" style="border-bottom: 1px black dashed;">
        	<tr valign="top">
        		<th colspan="3" scope="row" valign="middle">Integration with JotForm:</th>
        	</tr>
        	<tr valign="top">
        		<td scope="row" valign="middle" class="label" style="width:400px;">Enable JotForm submission tracking</td>
        		<td>{jotform-commission-enabled}</td>
        		<td class="greyNote"></td>
        	</tr>
    	</table>

    	<table class="form-table" style="border-bottom: 1px black dashed;">
        	<tr valign="top">
        		<th colspan="3" scope="row" valign="middle">Integration with Marketpress:</th>
        	</tr>
        	<tr valign="top">
        		<td scope="row" valign="middle" class="label" style="width:400px;">Enable Marketpress integration</td>
        		<td>{marketpress-commission-enabled}</td>
        		<td class="greyNote"></td>
        	</tr>
    	</table>

    	<table class="form-table" style="border-bottom: 1px black dashed;">
        	<tr valign="top">
        		<th colspan="3" scope="row" valign="middle">Integration with MemberPress:</th>
        	</tr>
        	<tr valign="top">
        		<td scope="row" valign="middle" class="label" style="width:400px;">Enable MemberPress integration</td>
        		<td>{memberpress-commission-enabled}</td>
        		<td class="greyNote"></td>
        	</tr>
    	</table>

    	<table class="form-table" style="border-bottom: 1px black dashed;">
        	<tr valign="top">
        		<th colspan="3" scope="row" valign="middle">Integration with Simple Pay Pro:</th>
        	</tr>
        	<tr valign="top">
        		<td scope="row" valign="middle" class="label" style="width:400px;">Enable Simple Pay Pro integration</td>
        		<td>{simplepaypro-commission-enabled}</td>
        		<td class="greyNote"></td>
        	</tr>
    	</table>

    	<table class="form-table" style="border-bottom: 1px black dashed;">
        	<tr valign="top">
        		<th colspan="3" scope="row" valign="middle">Integration with WishList Member:</th>
        	</tr>
        	<tr valign="top">
        		<td scope="row" valign="middle" class="label" style="width:400px;">Enable WishList Member integration</td>
        		<td>{wlm-commission-enabled}</td>
        		<td class="greyNote"></td>
        	</tr>
    	</table>

    	<table class="form-table" style="border-bottom: 1px black dashed;">
        	<tr valign="top">
        		<th colspan="3" scope="row" valign="middle">Integration with WooCommerce:</th>
        	</tr>
        	<tr valign="top">
        		<td scope="row" valign="middle" class="label" style="width:400px;">Enable WooCommerce integration</td>
        		<td>{woocomm-commission-enabled}</td>
        		<td class="greyNote"></td>
        	</tr>
    	</table>

    	<p class="submit">
    		{submit}					
    	</p>
</div>
<!-- END: main -->