<!-- BEGIN: main -->
<div class="wrap">
	<h2>WishList Member integration configuration</h2>
    Configure what should be tracked from WishList Member plugin. <u>Sales are tracked automatically</u> when this integration is enabled.
    	<table class="form-table">
      	<tr valign="top">
      		<td scope="row" class="heading">Registration action tracking</td>
      		<td>{wlm-track-registration}</td>
      		<td class="greyNote">if you want to track a special action commission for registration, add the action 'code' here</td>
      	</tr>
      	<tr valign="top">
      		<td scope="row" class="heading">Track recurring commissions</td>
      		<td>{wlm-track-recurring}</td>
      		<td class="greyNote">when checked, it will track a recurring commission automatically (works only with: 1ShoppingCart, ClickBank, Infusionsoft, JVZoo, PayPal, Premium Web Cart, Stripe, 2Checkout)</td>
      	</tr>

      	<!-- tr>
      		<td colspan="3" class="formBottomNote"></td>
      	</tr -->
    	</table>

    	<p class="submit">
    		{submit}					
    	</p>
</div>
<!-- END: main -->